VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="657b75c6f13b78d3f534"
VITE_APPWRITE_DATABASE_ID="657b76f8a95eb26fe1f9"
VITE_APPWRITE_COLLECTION_ID="657b77438b7d7cf7e625"
VITE_APPWRITE_BUCKET_ID="657b794683d8e9eb6267"
